# e-learning_app

./: .gitignore  srs_content.xml  srs_text.txt  vercel.json
.agents/: AGENTS.md
edusphere-backend/: pom.xml
edusphere-backend/src/main/java/com/edusphere/cart/: Order.java
edusphere-backend/src/main/java/com/edusphere/certificate/: Certificate.java
edusphere-backend/src/main/java/com/edusphere/config/: DataLoader.java
edusphere-backend/src/main/java/com/edusphere/controller/: AnalyticsController.java  AuthController.java  CourseController.java  EnrollmentController.java  NotificationController.java  OrderController.java  ReportingController.java  ReviewController.java  SettingsController.java  StorageController.java  UserController.java
edusphere-backend/src/main/java/com/edusphere/core/: BaseEntity.java
edusphere-backend/src/main/java/com/edusphere/course/: Course.java  Lesson.java  Section.java
edusphere-backend/src/main/java/com/edusphere/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java
edusphere-backend/src/main/java/com/edusphere/enrollment/: Enrollment.java
edusphere-backend/src/main/java/com/edusphere/notification/: Notification.java
edusphere-backend/src/main/java/com/edusphere/organization/: Organization.java  OrganizationController.java
edusphere-backend/src/main/java/com/edusphere/repository/: CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  OrderRepository.java  OrganizationRepository.java  ReviewRepository.java  UserRepository.java
edusphere-backend/src/main/java/com/edusphere/review/: Review.java
edusphere-backend/src/main/java/com/edusphere/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
edusphere-backend/src/main/java/com/edusphere/service/: AuthService.java  CourseService.java  EmailService.java  EnrollmentService.java
edusphere-backend/src/main/java/com/edusphere/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java
edusphere-backend/src/main/java/com/edusphere/user/: User.java
edusphere-backend/src/main/java/com/edusphere/wishlist/: Wishlist.java  WishlistController.java  WishlistRepository.java
edusphere-backend/src/main/resources/: application.properties  data.sql  schema.sql
edusphere-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
edusphere-frontend/src/: App.css  App.jsx  index.css
edusphere-frontend/src/components/admin/: AdminCourses.jsx  AdminDashboard.jsx  AdminEnrollments.jsx  AdminEnterprise.jsx  AdminHome.jsx  AdminPayments.jsx  AdminUsers.jsx
edusphere-frontend/src/components/auth/: AuthModal.jsx
edusphere-frontend/src/components/catalog/: Catalog.jsx
edusphere-frontend/src/components/instructor/: InstructorCommunity.jsx  InstructorCourseBuilder.jsx  InstructorDashboard.jsx  InstructorHome.jsx  InstructorMessages.jsx
edusphere-frontend/src/components/landing/: ExpertiseSection.jsx  Footer.jsx  HeroSection.jsx  LandingPage.jsx  TechStackSection.jsx  Testimonials.jsx  TrendingCourses.jsx  TrustedClients.jsx
edusphere-frontend/src/components/navigation/: Navbar.jsx
edusphere-frontend/src/components/orgadmin/: OrgDashboard.jsx  OrgHome.jsx  OrgInvite.jsx  OrgMembers.jsx
edusphere-frontend/src/components/profile/: UserProfileModal.jsx
edusphere-frontend/src/components/student/: ActivityTrackerCalendar.jsx  CoursePlayer.jsx  StudentCertificates.jsx  StudentChatbot.jsx  StudentCourses.jsx  StudentDashboard.jsx  StudentDiscussions.jsx  StudentHome.jsx  StudentLeaderboard.jsx  StudentProgress.jsx
edusphere-frontend/src/services/: api.js
